STRING=1
EMPTY_COMMENT=2
COMMENT=3
BACKSLASH_NEWLINE=4
SPACE=5
TAB=6
GOTO=7
LABEL=8
COMPARATOR=9
V_REGISTER=10
A_REGISTER=11
B_REGISTER=12
S_REGISTER=13
T_REGISTER=14
SYS_BREAK=15
SYS_BROWSER_BUFFER=16
SYS_CALLBACK=17
SYS_CALLEDBY=18
SYS_DESCMODE=19
SYS_DONEMATCH=20
SYS_ERROR=21
SYS_GAMECODE=22
SYS_GAMENAME=23
SYS_INTTABLE=24
SYS_LASTMATCH=25
SYS_LOADINGFROMSAVE=26
SYS_MATCH=27
SYS_MAXLOOPS=28
SYS_MAXROOMCREATES=29
SYS_MAXTEXTCHANGES=30
SYS_MAXUOBJS=31
SYS_MENUITEMLABEL=32
SYS_PARSE_ERROR_1=33
SYS_PARSE_ERROR_2=34
SYS_PARSE_ERROR_3=35
SYS_PARSE_ERROR_4=36
SYS_REPLYADDRESS=37
SYS_STIME=38
SYS_STRTABLE=39
SYS_THISSCRIPT=40
SYS_TIME=41
SYS_USERS=42
CARET_OPERATOR=43
PLAYER_NODE=44
ROOM_NODE=45
CREATURE_NODE=46
OBJECT_NODE=47
EVENT_NODE=48
IF=49
IFNOT=50
ELSE_IF=51
ELSE_IFNOT=52
ELSE=53
LOOP=54
WHEN=55
IS=56
FASTPOP=57
FASTPUSH=58
POP=59
PUSH=60
THEN=61
DOT=62
ACTION=63
ADD_GROUP=64
ADDEFFECT=65
ADDEXPR=66
ADDMENUITEM=67
ALTWINOFF=68
ALTWINON=69
ANIM=70
ASSERT=71
ATTACK=72
BEHIND=73
BITGET=74
BITSET=75
BOLDOFF=76
BOLDON=77
BORDER=78
BUGREPORT=79
CALL=80
CALLMATCH=81
CALLPS=82
CANDO=83
CHECKEFFECT=84
CLEAR=85
CLEARMENU=86
CLEARTABLE=87
CLOSELOCKER=88
CMGR=89
COMPAREITEM=90
CONTRIBUTE=91
COPY=92
CREATE=93
CREATEITEM=94
CREATEROOM=95
CREATETABLE=96
CREATETEXT=97
CRITICAL=98
DECODEATTACK=99
DEFAULT=100
DELETETABLE=101
DEPLOY=102
DIRADD=103
DIRSEND=104
DOCREATE=105
DOLOOK=106
DROP=107
ENCODEATTACK=108
END2EFFECT=109
ENDEFFECT=110
ENDNEFFECT=111
EXPAND=112
FEMISC=113
FEUPDATE=114
FILLTABLE=115
FIRSTBLOOD=116
FIRSTOBJ=117
FIRSTPLAYER=118
FIRSTWATCH=119
GATHER=120
GATHERFIRST=121
GATHERFIRSTROOM=122
GATHERNEXT=123
GATHERNEXTROOM=124
GATHERPLAYER=125
GETCONTRIBUTORS=126
GETINDEXOF=127
GETMAX=128
GETNAMEOF=129
GETPS=130
GETTABLE=131
GETTEXT=132
GETWATCH=133
GLUE=134
GROUND=135
HASH1=136
HASH2=137
HEAL=138
HEALP=139
HURT=140
HUSH=141
INFO=142
INFOITEM=143
INJURE=144
INPHRASE=145
INVENTORY=146
ISINJURED=147
ISNAMEFREE=148
ITEMSNAPSHOT=149
KILL=150
KILLALLNP=151
LAUNCH=152
LAUNCHURL=153
LOAD=154
LOADCHARDATA=155
LOG=156
LOGMSG=157
LOGTO=158
LOGTOINDEX=159
LOOKROOM=160
LOWERCASE=161
MMGR=162
MOVE=163
MSG=164
MSGFSYS=165
MSGGM=166
MSGP=167
MSGR=168
MSGRGM=169
MSGRX2=170
MSGRXP=171
MSGS=172
MSGSGM=173
MSGSYS=174
MSGW=175
NAMEEND=176
NAMESTART=177
NEXTBLOOD=178
NEXTEFFECT=179
NEXTNODE=180
NEXTOBJ=181
NEXTPLAYER=182
NEXTROOM=183
NEXTWATCH=184
OPENLOCKER=185
OR_YELL=186
OUTPHRASE=187
PARSE=188
PARSEDECIMAL=189
PAUSEEFFECTS=190
PID=191
PLAYERCOUNT=192
PREMPT=193
PROFILE=194
RANDOM=195
REM2EFFECT=196
REMEFFECT=197
REMMENUITEM=198
REMNEFFECT=199
REMOVE=200
REMOVEVARFIELD=201
REMOVEVARGROUP=202
RESIST=203
RESIZETABLE=204
RESTOREFIELDS=205
RESUMEEFFECTS=206
RMCALL=207
RNDDIR=208
RNDEXIT=209
RNDPLYR=210
ROLLIN=211
ROOMEND=212
ROOMSTART=213
ROOTEXISTOF=214
ROUNDTIME=215
SAVEFIELDS=216
SCAN=217
SCANEFFECT=218
SCRIPT=219
SET=220
SETNAME=221
SETTABLE=222
SETTEXT=223
SPARSE=224
START=225
STOP=226
STORECHARDATA=227
STOV=228
SUBMIT=229
SUBSTRING=230
TABLEINFO=231
TELLWEB=232
TEST_ASSERT=233
TEST2EFFECT=234
TESTEFFECT=235
TPARSE=236
UNDER=237
UNDEROFF=238
UNDERON=239
UNLOAD=240
UPDATESRVRSTUFF=241
UPDATETABLE=242
UPPERCASE=243
VERB=244
VTOS=245
WATCH=246
WHERE=247
WHEREAT=248
WHEREITEM=249
WRITECHAR=250
ALL=251
ALLPLAYERS=252
AREA=253
BBS=254
BHPT=255
BOOK=256
BOOKEDIT=257
CALLBACK=258
CHECK=259
CODE=260
DEBUG=261
DONEMATCH=262
ENCUM=263
EXIST=264
FIELD=265
FLAGS=266
FOR=267
FROM=268
HASFIELD=269
HEALTH=270
HITS=271
INDEX=272
INJURIES=273
ISEXACTLY=274
ISNOTEXACTLY=275
ISNOTOFTYPE=276
ISOFTYPE=277
LACKSFIELD=278
LEFTHAND=279
MANA=280
MATCH=281
MATCHSPELL=282
MAX_HEALTH=283
MAX_MANA=284
MAX_SPIRIT=285
MAY_MATCH=286
MERCHANT=287
MESSAGE=288
MODE=289
MUST_MATCH=290
MYSTERY=291
NONEXIST=292
OBJECTS=293
POWER=294
PRIORITY=295
REPORT_TO=296
RIGHTHAND=297
ROOM=298
SAMETYPE=299
SCARS=300
SEG=301
SIZE=302
SPELL=303
SPIRIT=304
STANCE=305
TABLE=306
TARGET_ACCOUNT=307
TARGET_INDEX=308
TARGET_NAME=309
TARGET_OTHER=310
TARGET_UID=311
TARGET=312
TEXT=313
TMPEXPR=314
TOWARDS=315
TYPE=316
USING=317
VALUE1=318
VALUE2=319
VARFIELD=320
WEB_CM=321
WITH=322
WSPELL=323
TYPE_D=324
AT=325
BY=326
IN=327
OF=328
ON=329
TO=330
VS=331
X=332
Y=333
Z=334
NUMBER=335
LPARAN=336
RPARAN=337
AND=338
OR=339
COMMA=340
LBRACK=341
RBRACK=342
PLUS=343
MINUS=344
DIVIDE=345
MULTIPLY=346
PERCENT_SYMBOL=347
COLON=348
UNDERSCORE=349
WORD=350
NEWLINE=351
'$break'=15
'$browser_buffer'=16
'$callback'=17
'$calledby'=18
'$descmode'=19
'$donematch'=20
'$error'=21
'$gamecode'=22
'$gamename'=23
'$inttable'=24
'$lastmatch'=25
'$loadingfromsave'=26
'$match'=27
'$maxloops'=28
'$maxroomcreates'=29
'$maxtextchanges'=30
'$maxuobjs'=31
'$menuitemlabel'=32
'$parse_error_1'=33
'$parse_error_2'=34
'$parse_error_3'=35
'$parse_error_4'=36
'$replyaddress'=37
'$stime'=38
'$strtable'=39
'$thisscript'=40
'$time'=41
'$users'=42
'if'=49
'ifnot'=50
'else_if'=51
'else_ifnot'=52
'else'=53
'loop'=54
'when'=55
'is'=56
'fastpop'=57
'fastpush'=58
'pop'=59
'push'=60
'then'=61
'.'=62
'action'=63
'addgroup'=64
'addeffect'=65
'addexpr'=66
'addmenuitem'=67
'altwinoff'=68
'altwinon'=69
'anim'=70
'assert'=71
'attack'=72
'behind'=73
'bitget'=74
'bitset'=75
'boldoff'=76
'boldon'=77
'border'=78
'bugreport'=79
'call'=80
'callmatch'=81
'callps'=82
'cando'=83
'checkeffect'=84
'clear'=85
'clearmenu'=86
'cleartable'=87
'closelocker'=88
'cmgr'=89
'compareitem'=90
'contribute'=91
'copy'=92
'create'=93
'createitem'=94
'createroom'=95
'createtable'=96
'createtext'=97
'critical'=98
'decodeattack'=99
'default'=100
'deletetable'=101
'deploy'=102
'diradd'=103
'dirsend'=104
'docreate'=105
'dolook'=106
'drop'=107
'encodeattack'=108
'end2effect'=109
'endeffect'=110
'endneffect'=111
'expand'=112
'femisc'=113
'feupdate'=114
'filltable'=115
'firstblood'=116
'firstobj'=117
'firstplayer'=118
'firstwatch'=119
'gather'=120
'gatherfirst'=121
'gatherfirstroom'=122
'gathernext'=123
'gathernextroom'=124
'gatherplayer'=125
'getcontributors'=126
'getindexof'=127
'getmax'=128
'getnameof'=129
'getps'=130
'gettable'=131
'gettext'=132
'getwatch'=133
'glue'=134
'ground'=135
'hash1'=136
'hash2'=137
'heal'=138
'healp'=139
'hurt'=140
'hush'=141
'info'=142
'infoitem'=143
'injure'=144
'inphrase'=145
'inventory'=146
'isinjured'=147
'isnamefree'=148
'itemsnapshot'=149
'kill'=150
'killallnp'=151
'launch'=152
'launchurl'=153
'load'=154
'loadchardata'=155
'log'=156
'logmsg'=157
'logto'=158
'logtoindex'=159
'lookroom'=160
'lowercase'=161
'mmgr'=162
'move'=163
'msg'=164
'msgfsys'=165
'msggm'=166
'msgp'=167
'msgr'=168
'msgrgm'=169
'msgrx2'=170
'msgrxp'=171
'msgs'=172
'msgsgm'=173
'msgsys'=174
'msgw'=175
'nameend'=176
'namestart'=177
'nextblood'=178
'nexteffect'=179
'nextnode'=180
'nextobj'=181
'nextplayer'=182
'nextroom'=183
'nextwatch'=184
'openlocker'=185
'or_yell'=186
'outphrase'=187
'parse'=188
'parsedecimal'=189
'pauseeffects'=190
'pid'=191
'playercount'=192
'prempt'=193
'profile'=194
'random'=195
'rem2effect'=196
'remeffect'=197
'remmenuitem'=198
'remneffect'=199
'remove'=200
'removevarfield'=201
'removevargroup'=202
'resist'=203
'resizetable'=204
'restorefields'=205
'resumeeffects'=206
'rmcall'=207
'rnddir'=208
'rndexit'=209
'rndplyr'=210
'rollin'=211
'roomend'=212
'roomstart'=213
'rootexistof'=214
'roundtime'=215
'savefields'=216
'scan'=217
'scaneffect'=218
'script'=219
'set'=220
'setname'=221
'settable'=222
'settext'=223
'sparse'=224
'start'=225
'stop'=226
'storechardata'=227
'stov'=228
'submit'=229
'substring'=230
'tableinfo'=231
'tellweb'=232
'test_assert'=233
'test2effect'=234
'testeffect'=235
'tparse'=236
'under'=237
'underoff'=238
'underon'=239
'unload'=240
'updatesrvrstuff'=241
'updatetable'=242
'uppercase'=243
'verb'=244
'vtos'=245
'watch'=246
'where'=247
'whereat'=248
'whereitem'=249
'writechar'=250
'all'=251
'allplayers'=252
'area'=253
'bbs'=254
'bhpt'=255
'book'=256
'bookedit'=257
'callback'=258
'check'=259
'code'=260
'debug'=261
'donematch'=262
'encum'=263
'exist'=264
'field'=265
'flags'=266
'for'=267
'from'=268
'hasfield'=269
'health'=270
'hits'=271
'index'=272
'injuries'=273
'isexactly'=274
'isnotexactly'=275
'isnotoftype'=276
'isoftype'=277
'lacksfield'=278
'lefthand'=279
'mana'=280
'match'=281
'matchspell'=282
'max_health'=283
'max_mana'=284
'max_spirit'=285
'may_match'=286
'merchant'=287
'message'=288
'mode'=289
'must_match'=290
'mystery'=291
'nonexist'=292
'objects'=293
'power'=294
'priority'=295
'report_to'=296
'righthand'=297
'room'=298
'sametype'=299
'scars'=300
'seg'=301
'size'=302
'spell'=303
'spirit'=304
'stance'=305
'table'=306
'target_account'=307
'target_index'=308
'target_name'=309
'target_other'=310
'target_uid'=311
'target'=312
'text'=313
'tmpexpr'=314
'towards'=315
'type'=316
'using'=317
'value1'=318
'value2'=319
'varfield'=320
'web_cm'=321
'with'=322
'wspell'=323
'at'=325
'by'=326
'in'=327
'of'=328
'on'=329
'to'=330
'vs'=331
'x'=332
'y'=333
'z'=334
'('=336
')'=337
','=340
'['=341
']'=342
'+'=343
'-'=344
'/'=345
'*'=346
'%'=347
':'=348
'_'=349
